{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["components/*"],
            "@helpers/*": ["helpers/*"],
            "@hooks/*": ["hooks/*"],
            "@models/*": ["models/*"]
        }
    }
}
